# BetterTeams

./: .gitignore  pom.xml
BetterTeams/: .classpath  .gitignore  plugin.yml  pom.xml
BetterTeams/src/co/lotc/betterteams/: Affixes.java  BoardManager.java  GhostRunnable.java  GroupColor.java  TeamCommandHandler.java  TeamPacketListener.java  TeamPlayerListener.java
BetterTeams/src/main/java/co/lotc/betterteams/: ArcheGameProfile.java  BetterTeams.java  BoardManager.java  GhostRunnable.java  GroupColor.java  SoftPlayer.java  Status.java  TeamCommandHandler.java  TeamPlayerListener.java
BetterTeams/src/main/resources/: plugin.yml
src/main/java/co/lotc/betterteams/: Affixes.java  ArcheGameProfile.java  BetterTeams.java  BoardManager.java  GhostRunnable.java  GroupColor.java  Status.java  TeamCommandHandler.java  TeamPacketListener.java  TeamPlayerListener.java
src/main/java/net/lordofthecraft/Persistence/: APIManager.java  Main.java  PersistenceConfig.java  PersistenceFile.java
src/main/java/net/lordofthecraft/betterteams/: Affixes.java  ArcheGameProfile.java  BetterTeams.java  BoardManager.java  GhostRunnable.java  GroupColor.java  PrefixTag.java  Status.java  TeamCommandHandler.java  TeamPacketListener.java  TeamPlayerListener.java
src/main/java/net/lordofthecraft/persistence/: APIManager.java  PersistenceConfig.java  PersistenceFile.java
src/main/resources/: plugin.yml
