<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.lordofthecraft</groupId>
	<artifactId>BetterTeams</artifactId>
    <version>1.12.0</version>
	<name>BetterTeams</name>
	<description>All together now!</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

    <distributionManagement>
        <repository>
            <id>lotc-release</id>
            <url>http://repo.lordofthecraft.net/artifactory/lotc-releases/</url>
        </repository>
    </distributionManagement>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>dmulloy2-repo</id>
			<url>http://repo.dmulloy2.net/content/groups/public</url>
		</repository>
		<repository>
			<id>lotc-release</id>
			<url>http://repo.lordofthecraft.net/artifactory/lotc-releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12-pre2-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.lordofthecraft.arche</groupId>
			<artifactId>ArcheCore</artifactId>
            <version>1.12.0</version>
		</dependency>
		<dependency>
			<groupId>com.comphenix.packetwrapper</groupId>
			<artifactId>PacketWrapper</artifactId>
            <version>1.11-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
            <version>4.2.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
        <defaultGoal>clean package install</defaultGoal>
        <finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>